digraph YamiochiImplementIssue {
    graph [goal="Implement the GitHub issue identified by $goal while advancing SPEC.md and respecting FACTORY.md"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    fetch_issue [label="Fetch Issue", shape=parallelogram, script="mkdir -p tmp && GH_TOKEN=\"${GH_TOKEN:-${GITHUB_TOKEN:-}}\" gh issue view \"$goal\" --json number,title,body,labels,comments,url > tmp/issue.json && cat tmp/issue.json", timeout=5m]
    plan [label="Plan", prompt="Read @SPEC.md, @FACTORY.md, @factory/judge.md, and tmp/issue.json. Write a concrete implementation plan to tmp/plan.md. Keep the change small, stay within allowed paths, and call out tests to add or update.", timeout=15m]
    implement [label="Implement", prompt="Read @tmp/plan.md and implement it. Only modify allowed paths. Add or update unit tests as needed, and stop only when the best current attempt is ready for validation.", timeout=45m]
    validate [label="Validate", shape=parallelogram, script="mise trust . >/dev/null 2>&1 || true; mise run lint && mise run test && mise run scenarios", timeout=20m, goal_gate=true]
    deny_paths [label="Check Denied Paths", shape=parallelogram, script="ruby factory/scripts/check_denied_paths.rb", timeout=2m, goal_gate=true]
    summarize [label="Summarize Outcome", shape=tab, prompt="Summarize the completed change for a human operator. Include: issue addressed, files changed, commands that passed, and any remaining risks or follow-ups."]

    start -> fetch_issue -> plan -> implement -> validate -> deny_paths -> summarize -> exit
}
