digraph YamiochiImplementWorkItem {
    graph [goal="Implement the selected Yamiochi work item identified by $goal while advancing the current factory gates"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    fetch_work_item [label="Fetch Work Item", shape=parallelogram, script="mkdir -p tmp/factory-gates && ruby factory/scripts/fetch_work_item.rb '{{ goal }}' tmp/work-item.json", timeout=5m]
    plan [label="Plan", prompt="Read @SPEC.md, @FACTORY.md, @factory/gates.yml, @factory/judge.md, and @tmp/work-item.json. Write a concrete implementation plan to tmp/plan.md. Keep the change small, stay within the allowed product-code paths, and focus on improving the selected gate or fallback issue.", timeout=15m]
    implement [label="Implement", prompt="Read @tmp/plan.md and implement it. Only modify allowed paths for code work. Add or update unit tests when practical, and stop only when the best current attempt is ready for validation.", timeout=45m]
    validate [label="Validate", shape=parallelogram, script="ruby factory/scripts/run_candidate_checks.rb tmp/factory-gates/validation.json", timeout=20m, goal_gate=true]
    deny_paths [label="Check Denied Paths", shape=parallelogram, script="ruby factory/scripts/check_denied_paths.rb", timeout=2m, goal_gate=true]
    judge [label="Judge Review", prompt="Read @SPEC.md, @FACTORY.md, @factory/gates.yml, @factory/judge.md, @tmp/work-item.json, and @tmp/factory-gates/validation.json. Inspect the candidate diff against origin/main. Write the exact judge output format from factory/judge.md to tmp/judge.md and return the same text.", timeout=15m]
    judge_gate [label="Check Judge Score", shape=parallelogram, script="ruby factory/scripts/check_judge.rb tmp/judge.md", timeout=2m, goal_gate=true]
    evaluate_gates [label="Evaluate Gates", shape=parallelogram, script="ruby factory/scripts/evaluate_gates.rb tmp/factory-gates/validation.json tmp/judge.md tmp/factory-gates/report.json", timeout=2m, goal_gate=true]
    summarize [label="Summarize Outcome", shape=tab, prompt="Summarize the completed change for the factory operator. Include: the selected work item from tmp/work-item.json, files changed, validation results from tmp/factory-gates/validation.json, judge decision from tmp/judge.md, gate report from tmp/factory-gates/report.json, and any remaining risks or follow-ups." ]

    start -> fetch_work_item -> plan -> implement -> validate -> deny_paths -> judge -> judge_gate -> evaluate_gates -> summarize -> exit
}
