digraph YamiochiSelectWork {
    graph [goal="Select the next Yamiochi work item for the autonomous gate-driven factory"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    select_work [label="Select Work", shape=parallelogram, script="mkdir -p tmp && ruby factory/scripts/select_work.rb tmp/selected-work.json", timeout=5m, goal_gate=true]
    summarize [label="Summarize Selection", shape=tab, prompt="Read @tmp/selected-work.json and summarize why this work item should run next. Prefer blocking hard-gate repairs first, then ratchet recoveries/improvements, then observe-gate opportunities, and only use fallback issues when no gate-derived work is available."]

    start -> select_work -> summarize -> exit
}
